FROM mcr.microsoft.com/playwright:v1.55.0-noble

WORKDIR /work

ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright \
    CI=1

RUN apt-get update && apt-get install -y curl gnupg ca-certificates &&     install -m 0755 -d /etc/apt/keyrings &&     curl -fsSL https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /etc/apt/keyrings/google-linux.gpg &&     chmod a+r /etc/apt/keyrings/google-linux.gpg &&     echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/google-linux.gpg] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list &&     apt-get update && apt-get install -y google-chrome-stable &&     rm -rf /var/lib/apt/lists/*

COPY package*.json ./
RUN npm ci --ignore-scripts

COPY . .

CMD ["npx", "playwright", "test", "--project=chrome"]
